html,body {
    background: linear-gradient(to right, #05050b, #301a4b);
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --tech-stack-box-first-color: rgba(12, 9, 19, 0.4);
    --tech-stack-box-second-color: rgba(7, 6, 15, 0.1);
    --color-navbarBorder-dark: rgba(255, 255, 255, 0.1);
}

section {
    scroll-margin-top: 100px; /* Adjust to match your header height */
}



.header {
    height: 80px;
    position: fixed;
    width: 100%;
    top: 40px;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-image: linear-gradient(to bottom right, var(--tech-stack-box-first-color), var(--tech-stack-box-second-color));
    backdrop-filter: blur(10px);
    height: 80px;
    width: 80%;
    border: 1px solid var(--color-navbarBorder-dark);
    border-radius: 50px;
    z-index: 100;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.navbar-content a, .navbar-content a:hover{
    color: #fff;
    text-decoration: none;
}


.myname {
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
}

.navbaritems {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}
.navlink {
    color: #fff;
    margin: 0 1rem;
    transition: 0.2s;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

.navbaritems a:hover{
    color: #fff;
    text-decoration: none;
}

.navlink:hover {
    box-shadow: 0 2px 0 rgba(255, 255, 255, 1);
}


.toggle {
    display: none;
}


.intro {
    height: calc(140vh - 80px); 
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */ 
    color: white; /* Ensure text is visible */
}

.intro-container {
    display: flex;                  /* Use flexbox */
    justify-content: space-between; /* Space between elements */
    align-items: center;           /* Center items vertically */
    height: 100%;                  /* Full height of the parent */
    padding: 20px;                
    font-family: 'Inter', sans-serif;
}

.intro-left {
    flex: 1;                       /* Allow left part to take up space */
    color: #fff;                  /* Set text color */
    margin-left: 8%;
}

.intro-left h1 {
    font-weight: 700;
    font-size: 72px;
    line-height: 108px;
    margin: 0;
}

.intro-left h2{
    font-weight: 400;
    font-size: 35px;
    color:#B051C3;
    line-height: 53px;
    font-family: Nunito, sans-serif;
    margin: 0; 
}

.intro-left .social-media{
display: flex; 
margin-top: 50px;
gap: 40px;
}



.intro-left .social-media a{
    margin-top: 0;
    color: #fff;
    cursor: pointer;

}


.intro-right {
    flex: 1;                    
    color: #fff;                  
}

.intro-right img {
    width: 80%;
    height: 90%;
    margin-left: 10%;
    border-radius: 20px;
}

.aboutme{
    height: calc(90vh - 80px); 
    padding:0 20px 0 100px;
}
.aboutme-container {
    display: flex;
    width: 100%;
}

.aboutme-left {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-family: 'Inter', sans-serif;
}
.aboutme h1{
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

.aboutme-left p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    text-align: justify;
}
.aboutme-left .btn{
    width: 40%;
    margin-top: 20px;
}

.aboutme-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.aboutme-right img {
    width: 70%;
    height: 90%;
    /* object-fit: cover; */
    border-radius: 20px;
}


.aboutme {
    margin-bottom: 60px; /* Adjust the value as needed */
}
.skills h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}
.skills-container {
    display: flex;                  
    justify-content: space-between; 
    align-items: center;           
    height: 100%;                  
    padding: 20px;                
    font-family: 'Inter', sans-serif;
    gap: 100px;
}

.skills-left {
    flex: 1;
    color: #fff;                  
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    gap: 40px; 
}

.skills-right {
    flex: 1;                       
    color: #fff;                  
    text-align: left; 
    display: flex;
    flex-direction: column;
    gap: 40px; 
}


.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 20px;
  }
  .projects-container h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
  }
  
  .project-card {
    background-color: #1a1b1f;
    border-radius: 20px;
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;

  }
  
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .project-card-image {
    width: 100%;
    height: 200px;
    object-fit: fill;
  }
  
  .project-card-content {
    padding: 15px;
    color: #ffffff;
  }
  
  .project-card-content h3 {
    margin-bottom: 5px;
    font-size: 1.25rem;
    color: #ffffff;
  }
  
  .project-date {
    font-size: 0.875rem;
    color: #bbbbbb;
    margin-bottom: 10px;
  }
  
  .project-card-footer {
    padding: 10px 15px;
    background-color: #2c2f36;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .tech-icons img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    display: inline;
    margin: 10px;
    
  }
  
  .project-actions {
    display: flex;
    gap: 10px;
  }
  .project-actions a:hover{
    text-decoration: none;
    color:#fff;
  }
  
  .project-btn {
    background-color: #6c63ff;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
  }
  
  .project-btn:hover {
    background-color: #5846e0;
  }
.project-card {
    margin: 10px; /* Add margin to create gap between cards */
}


.contact {
    padding: 40px;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

.contact-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
}

/* Contact container with left and right sections */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Contact-left for additional information */
.contact-left {
    flex: 0.4;
    max-width: 40%;
    padding-right: 20px;
    text-align: left;
}

.contact-left p {
    font-size: 18px;
    line-height: 1.6;
    color: #ccc;
}

.contact-left .globe {
    width: 100%;
    height: 100%;
    /* margin-right: 100px; */
    position: relative;
    right: 460px;
    bottom: 30px;
    z-index: 1;
}

.contact-right {
    flex: 0.6;
    max-width: 60%;
    padding-left: 20px;
}

/* Contact form styling */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #fff;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #bbb;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-family: 'Inter', sans-serif;
    position: relative;
    z-index: 2;
}

textarea {
    height: 150px;
    resize: none;
}

input:focus,
textarea:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
}

.contact-submit {
    background-color: #6c63ff;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-submit:hover {
    background-color: #5846e0;
}

/* Error message */
.error-message {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}


 canvas {
            background-color: transparent !important;
}


.footer {
            color: #ffffff;
            text-align: center;
            padding: 30px 20px;
            font-family: 'Inter', sans-serif;
            border-top: 1px solid var(--color-navbarBorder-dark);
}
        
.footer-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
}
        
.footer-text {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 30px;
}
        
.footer-social {
            display: flex;
            gap: 50px;
            margin: 30px 0;
}
.footer-social a:hover{
            color: #fff;
}
.footer-social a {
            color: #fff;
}
.footer-social:hover{
            text-decoration: none;
}
        
.footer-copyright {
            font-size: 14px;
            margin-top: 20px;
            color: #bbbbbb;
}
        


@media (max-width: 768px) {
    .navbar {
        width: 95%;
    }

    .navbaritems {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        text-align: center;
        width: 50%; /* Full width for better visibility */
        background-color: var(--tech-stack-box-first-color);
        border-radius: 0 25px 25px 25px;
    }

    .navbaritems.block {
        display: flex;
        right: 0; 
    }

    .toggle {
        display: block;
    }
    

    .navlink {
        margin: 1rem 0;
    }
}

@media (max-width: 768px) {
    
    .intro-container {
        flex-direction: column-reverse; /* Display the right part (image) first */
        align-items: center;
    }
    
    .intro-left {
        padding-top: 10vh;
    }

    .intro {
        height: auto; /* Adjust height */
        padding-top: 100px; /* Add some padding */
    }

    .intro-container {
        flex-direction: column-reverse; /* Display the right part first */
        align-items: center;
    }

    .intro-left {
        margin-left: 0; /* Remove the margin */
    }

    .intro-left h1 {
        font-size: 50px; /* Adjust font size */
        line-height: 70px;
    }

    .intro-left h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .intro-right img {
        width: 90%; /* Make image width smaller */
        height: auto;
        margin-left: 0; /* Center image */
    }

    .intro-left .social-media {
        justify-content: center;
        gap: 20px; /* Reduce gap between social media icons */
    }
}

/* Media query for devices with a max width of 480px (mobile phones) */
/* Ensure .intro is below the navbar on small devices */
@media (max-width: 480px) {
    .intro {
        padding-top: 15vh; /* Add space equivalent to navbar height */
    }

    .intro-container {
        flex-direction: column-reverse; /* Display the right part (image) first */
        align-items: center;
    }
    
    .intro-left {
        padding-top: 10vh;
    }
    .intro-left h1 {
        font-size: 40px; /* Further adjust font size */
        line-height: 60px;
    }

    .intro-left h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .intro-right img {
        width: 100%; /* Take full width of the container */
        height: auto;
        margin-left: 0;
    }

    .intro-left .social-media {
        flex-direction: row; /* Stack social media icons vertically */
        gap: 40px;
    }
}


@media (max-width: 768px) {
    .aboutme {
        padding: 0 20px; /* Reduce padding */
        height: auto; /* Allow height to adjust */
        border-top: 1px solid var(--color-navbarBorder-dark);
        
    }
    .aboutme h1 {
        padding: 20px 0;
        text-align: center;
        font-size: 40px;
    }

    .aboutme-container {
        flex-direction: column-reverse; /* Display the right part first */
        align-items: center;
    }

    .aboutme-left {
        padding-top: 20px;
    }
    .aboutme-left h1 {
        font-size: 40px; /* Adjust heading size */
    }

    .aboutme-left p {
        font-size: 16px; /* Adjust paragraph size */
    }

    .aboutme-left .btn {
        width: 60%; /* Increase button width */
    }

    .aboutme-right img {
        width: 80%; /* Adjust image size */
        height: auto;
    }
}

@media (max-width: 480px) {
    .aboutme-container {
        flex-direction: column-reverse; /* Display the right part first */
        align-items: center;
    }

    .aboutme-left h1 {
        font-size: 30px; /* Further adjust heading size */
    }

    .aboutme-left p {
        font-size: 14px; /* Adjust paragraph size */
    }

    .aboutme-left .btn {
        width: 80%; /* Full-width button */
    }

    .aboutme-right img {
        width: 100%; /* Full-width image */
        height: auto;
        margin-top: 20px;
    }

    .aboutme {
        padding: 0 10px; /* Further reduce padding */
        height: auto;
    }
}


@media (max-width: 768px) {
    .skills h1 {
        font-size: 40px; /* Adjust heading size for tablets */
    }

    .skills-container {
        flex-direction: column; /* Stack the left and right parts vertically */
        gap: 60px; /* Reduce the gap between sections */
    }

    .skills-left, .skills-right {
        margin-left: 0;
        align-items: center; /* Center content for better alignment */
    }
}

/* Media query for mobile devices (max-width: 480px) */
@media (max-width: 480px) {
    .skills{
        border-top: 1px solid var(--color-navbarBorder-dark);
        padding:25px 0;
    }


    .skills-container {
        flex-direction: column; /* Stack content vertically */
        gap: 40px; /* Reduce the gap between left and right sections */
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .skills-left, .skills-right {
        margin-left: 0;
        text-align: center; /* Center text for mobile */
        gap: 20px; /* Reduce gap between items */
    }

}

@media (max-width: 480px){

.projects{
    border-top: 1px solid var(--color-navbarBorder-dark);
    padding: 0 10px;
}

}



@media (max-width: 768px) {
    .contact-container {
        flex-direction: column; /* Stack contact-left and contact-right vertically */
        align-items: center;
        padding: 0 10px;
    }

    .contact-left, .contact-right {
        max-width: 100%; /* Make both sections full width */
        text-align: center; /* Center text for better readability */
        padding: 0;
    }

    .contact-left p {
        font-size: 16px; /* Slightly reduce text size */
    }

    .contact-title {
        font-size: 36px; /* Adjust title size for medium devices */
        line-height: 48px;
    }
}

@media (max-width: 480px) {
    .contact{
        border-top: 1px solid var(--color-navbarBorder-dark);
    }
    .contact-title {
        font-size: 30px; /* Adjust title size for small devices */
        line-height: 40px;
    }

    .contact-left p {
        font-size: 14px; /* Further reduce paragraph text size */
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 14px; /* Reduce input and textarea font size */
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .contact-submit {
        font-size: 14px; /* Adjust submit button size */
        padding: 10px 20px; /* Reduce button padding */
    }
    .contact-left .globe {
        display: none;
    }
}